.top-bar {
    display: flex;
    gap: var(--space-xs);
    align-items: center;
}

.site-header {
    width: 100%;
    transition: all 0.7s ease-out;
    z-index: 999;
    padding-block: var(--_th-pb,var(--space-s));

    .head {
        margin-right: auto;
        margin-left: auto;
    }

    a {
        text-decoration: none;
        font-weight: 900;
        color: var(--c-text, #222);
        text-transform: lowercase;
    }

    .logo {
        margin: 0;
        line-height: 1;
        transition: all 0.4s;
        grid-area: brand;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;

        // .subtitle {
        //     rotate: 270deg;
        //     font-weight: 900;
        // }
        // a{
        //     margin-left: -0.7em;
        // }

        svg {
            height: auto;
        }
    }

    .contact {
        grid-area: top;
    }

    .main-navigation {
        grid-area: nav;
    }
}

@media screen and (max-width: $size-mobile  + 1px) {
    @import "header/mobile";
}

@media screen and (min-width: $size-mobile) {
    @import "header/desktop";
    @import "header/headroom";
}

