%wrapper {
    width: min(var(--size-container), var(--size-container-max));
    margin-inline: auto;

    @media screen and (max-width: $size-mobile){
        padding-inline:1rem ;
    }
}

%contact-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    li {
        span,
        strong {
            font-weight: 300;
            margin-right: 1rem;
        }
    }
}


%yellow-circle {
    &::before{
        content: "";
        display: block;
        width: min(144px,20vw);
        height: min(205px,30vh);
        background: url(../images/bg-section-yellow.svg) left center no-repeat;
        position: absolute;
        background-size: contain;
        left: 0;
    }
}

%yellow-circle-right {
    &::before{
        content: "";
        display: block;
        width: min(144px,20vw);
        height: min(205px,30vh);
        background: url(../images/bg-section-yellow.svg) left center no-repeat;
        position: absolute;
        background-size: contain;
        right: 0;
        transform: scaleX(-1) translateY(50%);

    }
}



%card {
    border-radius: var(--space-xs);
    padding: var(--space-s) var(--space-m);
    padding-inline: var(--space-xl);
    padding-block: var(--space-l);
    @include hsl-colors();
}

%input {
    padding: var(--space-s);
    border: var(--bd-input, 2px solid var(--c-text, #222));
    transition: border-color 400ms;
    border-radius: var(--bdrs-input, 3px);
    max-width: 100%;

    &:focus,
    &:active {
        border: var(--bd-input-active);
        outline: none;
    }
}

%button-base {
    display: inline-flex;
    align-items: center;
    position: relative;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    gap: var(--space-xs);
    font-weight: 900;
    border: var(--bdw, 2px) solid currentColor;
    border-radius: 100px;
    padding: var(--space-s) var(--space-xl);
    width: fit-content;
}

%box-base {
    background-color: var(--c-white);
    position: relative;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.09);
}

%underline {
    position: relative;
    margin-bottom: calc((var(--spacing) / 2));

    &::after {
        content: "";
        display: inline-block;
        position: absolute;
        left: 50%;
        margin-left: -2rem;
        margin-top: 40px;
        bottom: -1.45rem;
        width: 4rem;
        height: 3px;
        background-color: var(--color-brand-primary);
        border-radius: 2px;
    }
}

%visually-hidden {
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

%wrapper-grid {
    --padding-inline: var(--space-s, 1rem);
    --content-max-width: var(--size-container, 80em);
    --breakout-max-width: var(--size-container-max, 100em);
    --breakout-size: calc(
        var(--breakout-max-width) / 2 - var(--content-max-width) / 2
    );

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(
            100% - var(--padding-inline) * 2,
            var(--content-max-width)
        )
        [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(
            var(--padding-inline),
            1fr
        )
        [full-width-end];

        @media (max-width: 120em) {
        
        .navigator {
            display: none
        }

    }

}

%content-grid {
    --gap: clamp(1rem, 6vw, 3rem);
    --full: minmax(var(--gap), 1fr);
    --content: min(50ch, 100% - var(--gap) * 2);
    --popout: minmax(0, 2rem);
    --feature: minmax(0, 5rem);

    display: grid;
    grid-template-columns:
        [full-start] var(--full)
        [feature-start] var(--feature)
        [popout-start] var(--popout)
        [content-start] var(--content) [content-end]
        var(--popout) [popout-end]
        var(--feature) [feature-end]
        var(--full) [full-end];
}

%post-grid {
    display: grid;
    grid-template-columns: min(5vw, 200px) 1fr;

    > * {
        grid-column: 2 / -1;
    }
}

// used some code from
// https://smolcss.dev/

%stack-layout {
    display: grid;
    grid-template-areas: "stack";

    aspect-ratio: var(--stack-aspect-ratio, 16/9);

    & > * {
        grid-area: stack;
    }
}
